<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BWX4it" name="QuackerVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="rSG9EE" name="QuackerVST">
    <GROUP id="{B40EF9DD-EEAB-0666-6194-7BCBDD2E2388}" name="Source">
      <FILE id="do7XGJ" name="CustomDialLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomDialLookAndFeel.cpp"/>
      <FILE id="dQzv2h" name="CustomToggle.h" compile="0" resource="0" file="Source/CustomToggle.h"/>
      <FILE id="Z38sEe" name="PerlinNoise.cpp" compile="1" resource="0" file="Source/PerlinNoise.cpp"/>
      <FILE id="Bz9Z5k" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UUneN4" name="ArrowNavigationComboBox.h" compile="0" resource="0"
            file="Source/ArrowNavigationComboBox.h"/>
      <FILE id="YXny8O" name="CustomComboBox.h" compile="0" resource="0"
            file="Source/CustomComboBox.h"/>
      <FILE id="KMgUcO" name="PerlinNoise.h" compile="0" resource="0" file="Source/PerlinNoise.h"/>
      <FILE id="P4kBhr" name="CustomDialLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomDialLookAndFeel.h"/>
      <FILE id="Dkwx6u" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qkZSSN" name="LFOVisualizer.h" compile="0" resource="0" file="Source/LFOVisualizer.h"/>
      <FILE id="nJO9T7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SjD8JU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="QuackerVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="QuackerVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
