<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BWX4it" name="TremoloViolaVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginName="Tremolo Viola"
              pluginManufacturer="DeividsHvostovsDSP" companyName="DeividsHvostovsDSP"
              companyEmail="deividshvostovsbusiness@gmail.com ">
  <MAINGROUP id="rSG9EE" name="TremoloViolaVST">
    <GROUP id="{B40EF9DD-EEAB-0666-6194-7BCBDD2E2388}" name="Source">
      <FILE id="RVOM1A" name="WaveshapeLFO.cpp" compile="1" resource="0"
            file="Source/WaveshapeLFO.cpp"/>
      <FILE id="do7XGJ" name="CustomDialLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomDialLookAndFeel.cpp"/>
      <FILE id="dQzv2h" name="CustomToggle.h" compile="0" resource="0" file="Source/CustomToggle.h"/>
      <FILE id="Z38sEe" name="PerlinNoise.cpp" compile="1" resource="0" file="Source/PerlinNoise.cpp"/>
      <FILE id="Bz9Z5k" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UUneN4" name="ArrowNavigationComboBox.h" compile="0" resource="0"
            file="Source/ArrowNavigationComboBox.h"/>
      <FILE id="YXny8O" name="CustomComboBox.h" compile="0" resource="0"
            file="Source/CustomComboBox.h"/>
      <FILE id="KMgUcO" name="PerlinNoise.h" compile="0" resource="0" file="Source/PerlinNoise.h"/>
      <FILE id="P4kBhr" name="CustomDialLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomDialLookAndFeel.h"/>
      <FILE id="Dkwx6u" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qkZSSN" name="LFOVisualizer.h" compile="0" resource="0" file="Source/LFOVisualizer.h"/>
      <FILE id="nJO9T7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DZsHWq" name="WaveshapeLFO.h" compile="0" resource="0" file="Source/WaveshapeLFO.h"/>
      <FILE id="hRExk5" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="MEblX6" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="egRPVE" name="TremoloLFO.cpp" compile="1" resource="0" file="Source/TremoloLFO.cpp"/>
      <FILE id="rEkgTm" name="TremoloLFO.h" compile="0" resource="0" file="Source/TremoloLFO.h"/>
      <FILE id="NvoZKP" name="Presets.h" compile="0" resource="0" file="Source/Presets.h"/>
      <FILE id="Yga3QB" name="Presets.cpp" compile="1" resource="0" file="Source/Presets.cpp"/>
      <FILE id="GOhxIS" name="HierarchicalPresetMenu.h" compile="0" resource="0"
            file="Source/HierarchicalPresetMenu.h"/>
      <FILE id="TcDu5e" name="CustomMenuLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomMenuLookAndFeel.h"/>
      <FILE id="nk6UoR" name="TransparentButtonLookAndFeel.h" compile="0"
            resource="0" file="Source/TransparentButtonLookAndFeel.h"/>
      <FILE id="crT99K" name="HierarchicalPresetMenu.cpp" compile="1" resource="0"
            file="Source/HierarchicalPresetMenu.cpp"/>
      <FILE id="SjD8JU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TremoloViola"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TremoloViola"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
